# Taskr

./: GorevYonetimSistemi.sln
GorevYonetimSistemi.Business/: GorevYonetimSistemi.Business.csproj
GorevYonetimSistemi.Business/Dtos/Duty/: DutyDto.cs
GorevYonetimSistemi.Business/Dtos/User/: UserDto.cs
GorevYonetimSistemi.Business/Dtos/UserDuty/: UserDutyDto.cs
GorevYonetimSistemi.Business/Exceptions/: NotFoundException.cs
GorevYonetimSistemi.Business/Mappings/: ConfigureAutoMappers.cs  MappingProfile.cs
GorevYonetimSistemi.Business/Services/: AuthService.cs  DutyService.cs  PasswordService.cs  TokenService.cs  UserDutyService.cs  UserService.cs
GorevYonetimSistemi.Business/Services/Interfaces/: IAuthService.cs  IDutyService.cs  ITokenService.cs  IUserDutyService.cs  IUserService.cs
GorevYonetimSistemi.Data/: DataContext.cs  DesignTimeDbContextFactory.cs  GorevYonetimSistemi.Data.csproj  GorevYonetimSistemi.db
GorevYonetimSistemi.Data/Entities/: Duty.cs  User.cs  UserDuty.cs
GorevYonetimSistemi.Data/Migrations/: 20241107075236_InitialCommit.Designer.cs  20241107075236_InitialCommit.cs  20241111115713_InitialCreate.Designer.cs  20241111115713_InitialCreate.cs  20241119121106_UpdateTables.Designer.cs  20241119121106_UpdateTables.cs  20241119124654_UpdateEnums.Designer.cs  20241119124654_UpdateEnums.cs  DataContextModelSnapshot.cs
GorevYonetimSistemi.Data/Repositories/: DutyRepository.cs  UserDutyRepository.cs  UserRepository.cs
GorevYonetimSistemi.Data/Repositories/Interfaces/: IDutyRepository.cs  IUserDutyRepository.cs  IUserRepository.cs
GorevYonetimSistemi.Web/: GorevYonetimSistemi.Web.csproj  Program.cs  appsettings.json  input.css  package-lock.json  package.json  tailwind.config.js
GorevYonetimSistemi.Web/Controllers/: AdminController.cs  AuthController.cs  DutyController.cs  UserController.cs  UserDutyController.cs
GorevYonetimSistemi.Web/Models/: TokenResponse.cs
GorevYonetimSistemi.Web/Properties/: launchSettings.json
GorevYonetimSistemi.Web/Services/: DutyApiService.cs  UserApiService.cs  UserResponseSevice.cs
GorevYonetimSistemi.Web/Services/Interfaces/: IUserResponseService.cs
GorevYonetimSistemi.Web/ViewModels/: DutyViewModel.cs  UserDutyAssignViewModel.cs  UserDutyViewModel.cs
GorevYonetimSistemi.Web/Views/: _ViewImports.cshtml
GorevYonetimSistemi.Web/Views/Admin/: Index.cshtml
GorevYonetimSistemi.Web/Views/Auth/: Login.cshtml  Register.cshtml
GorevYonetimSistemi.Web/Views/Duty/: Create.cshtml  Index.cshtml
GorevYonetimSistemi.Web/Views/Shared/: _Layout.cshtml
GorevYonetimSistemi.Web/Views/User/: Index.cshtml
(+25 files in other folders)
